<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="description" content="委托说明&例文">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ＹＮＹＵＳ</title>
<link href="./style/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function jessie(id) {
   if (id.style.display=="none"){
      id.style.display="";
   }
   else{
      id.style.display="none";
   }
window.event.cancelBubble=true;
}
</script>
</head>
<body>
<div class="header">
<p><img onclick="jessie(icon)" src="./icon.png" alt="icon"><br/>
ＹＮＹＵＳ<br/>
<span class="icon_info" id="icon" style="display:none;">ICON: <a href="https://txstc55.github.io/simple-avatar/" target="_blank" rel="nofollow">Simple Avatar</a><br/></span>
<span class="icon_info">工作变化原因无限期暂停</span>
</p>
</div>
<div class="links">
<a onclick="jessie(contact)";>联络</a>
</div>
<div class="contact" id="contact" style="display:none;">
<p><span style="color:#333333">Name: ynyus</span><br/><span style="color:#333333">Email: </span><a href="mailto:sweetu@tutanota.com" target="_blank">sweetu@tutanota.com</a><br/><span style="color:#333333">Mastodon: </span><a href="https://go5.dev/@o" rel="me" target="_blank" rel="nofollow">@o@go5.dev</a></p>
</div>
<div style="margin:20em 0"></div>
</body>
</html>
